{
  "name": "superclaw-gmgn-sidecar",
  "version": "1.0.0",
  "description": "Sidecar that wraps gmgn-cli for SuperClaw Trenches Scout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm install -g gmgn-cli"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
